NODE_ENV=development
PORT=8000
USER=saira
DATABASE_LOCAL=mongod://localhost:27017/natours-tour
DATABASE=mongodb+srv://saira:<PASSWORD>@cluster0.wvlmfbf.mongodb.net/natours-tour?retryWrites=true&w=majority
DATABASE_PASSWORD=1234

